In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### evaluasi data hasil panen sayuran

In [ ]:
sayur = pd.read_excel("/content/drive/MyDrive/project_metrodata/kumpulan_file/sayur/aggregated_file/data_sayur_EXCEL.xlsx")

In [ ]:
pd.set_option("display.max_column", None)
pd.set_option("display.max_rows", None)

In [ ]:
sayur.head()

,province_name,Bawang Merah (Ton),Bawang Putih (Ton),Bawang Daun (Ton),Kentang (Ton),Kubis (Ton),Kembang Kol (Ton),Petsai/Sawi (Ton),Wortel (Ton),Lobak (Ton),Kacang Merah (Ton),Kacang Panjang (Ton),Cabai Besar (Ton),Cabai Rawit (Ton),Tomat (Ton),Terung (Ton),Buncis (Ton),Ketimun (Ton),Labu Siam (Ton),Kangkung (Ton),Bayam (Ton),Melinjo (Ton),Paprika (Ton),Jamur (Kg),Petai (Ton),Jengkol (Ton),tahun
0,ACEH,3615.00,161.00,2736.00,8587.00,4466.00,990.00,3520.00,2300.00,69.00,3425.00,18507.00,35324.00,28825.00,24496.00,18454.00,2869.00,22166.00,2555.00,11209.00,5620.00,15077.00,-,-,-,-,2010
1,SUMATERA UTARA,9413.00,218.00,16957.00,126203.00,196718.00,22855.00,87757.00,44285.00,10922.00,2585.00,41097.00,154694.00,41653.00,84353.00,49675.00,55965.00,36426.00,10069.00,15425.00,14466.00,5717.00,-,-,-,-,2010
2,SUMATERA BARAT,25058.00,2032.00,22234.00,31949.00,83883.00,5075.00,6599.00,15989.00,241.00,367.00,8775.00,39557.00,6665.00,49712.00,24558.00,18511.00,21354.00,4316.00,6148.00,2960.00,10488.00,-,-,-,-,2010
3,RIAU,0.00,0.00,30.00,0.00,0.00,0.00,2964.00,0.00,0.00,0.00,11056.00,7609.00,4333.00,679.00,14170.00,1855.00,15774.00,671.00,9716.00,4944.00,2032.00,-,-,-,-,2010
4,JAMBI,1492.00,274.00,901.00,84794.00,15232.00,504.00,1470.00,1575.00,545.00,1518.00,7842.00,12770.00,5149.00,9940.00,8781.00,3244.00,7248.00,1421.00,4440.00,1569.00,2829.00,-,-,-,-,2010

#### inspeksi nilai -

In [ ]:
#disini kuat diduga bahwa tanda "-" merepresentasikan bahwa tidak ada data direcord, itu artinya "-" dapat diasumsikan sebagai nan

In [ ]:
inspect = sayur.copy()

In [ ]:
inspect[inspect.province_name == "KALIMANTAN UTARA"]

,province_name,Bawang Merah (Ton),Bawang Putih (Ton),Bawang Daun (Ton),Kentang (Ton),Kubis (Ton),Kembang Kol (Ton),Petsai/Sawi (Ton),Wortel (Ton),Lobak (Ton),Kacang Merah (Ton),Kacang Panjang (Ton),Cabai Besar (Ton),Cabai Rawit (Ton),Tomat (Ton),Terung (Ton),Buncis (Ton),Ketimun (Ton),Labu Siam (Ton),Kangkung (Ton),Bayam (Ton),Melinjo (Ton),Paprika (Ton),Jamur (Kg),Petai (Ton),Jengkol (Ton),tahun
23,KALIMANTAN UTARA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2010
57,KALIMANTAN UTARA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2011
91,KALIMANTAN UTARA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2012
125,KALIMANTAN UTARA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2013
159,KALIMANTAN UTARA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,2014
193,KALIMANTAN UTARA,0,0,320,0,0,6,4644,0,15,0,3363,1095,1920,2666,2509,1474,4246,62,5549,1823,22,0,6,79,6,2015
227,KALIMANTAN UTARA,15,0,465,0,0,0,5708,0,0,0,4161,2080,2997,3724,4383,1903,5735,30,5912,2555,70,0,0,119,12,2016
261,KALIMANTAN UTARA,74,0,330,0,80,0,4846,0,0,1,2958,1810,2707,2754,4015,1687,5469,12,5213,2296,43,0,0,341,7,2017
295,KALIMANTAN UTARA,95.00,-,402.00,-,86.00,9.00,4614,-,-,-,2692.00,1841.00,3298.00,2843.00,3712.00,1274.00,4796.00,203.00,4494,1965,123.00,-,-,403.00,23.00,2018
329,KALIMANTAN UTARA,139,0,922,0,20,0,4726,0,0,0,3057,2120,3821,2688,3476,1288,5406,141,5173,2638,237,0,0,437,14,2019
363,KALIMANTAN UTARA,90,0,1117,0,0,1,3857,0,0,0,2707,1778,3330,2367,3476,913,5124,107,4972,2755,273,0,0,435,32,2020

In [ ]:
df = pd.DataFrame()
df["col_name"] = inspect.columns.tolist()
df["num_nan"] = [(inspect[f'{i}'] == "-").sum() for i in inspect.columns.tolist()]
df["all_rows"] = inspect.shape[0]
df["percentage_of_nan"] = ((df["num_nan"]/df["all_rows"])*100)
df
#(inspect[f'{i}']=="-").sum()

                col_name  num_nan  all_rows  percentage_of_nan
0          province_name        0       374           0.000000
1     Bawang Merah (Ton)        6       374           1.604278
2     Bawang Putih (Ton)       25       374           6.684492
3      Bawang Daun (Ton)        6       374           1.604278
4          Kentang (Ton)       19       374           5.080214
5            Kubis (Ton)       12       374           3.208556
6      Kembang Kol (Ton)       11       374           2.941176
7      Petsai/Sawi (Ton)        5       374           1.336898
8           Wortel (Ton)       20       374           5.347594
9            Lobak (Ton)       26       374           6.951872
10    Kacang Merah (Ton)       17       374           4.545455
11  Kacang Panjang (Ton)        6       374           1.604278
12     Cabai Besar (Ton)        6       374           1.604278
13     Cabai Rawit (Ton)        6       374           1.604278
14           Tomat (Ton)        6       374           1.604278
15          Terung (Ton)        6       374           1.604278
16          Buncis (Ton)        6       374           1.604278
17         Ketimun (Ton)        6       374           1.604278
18       Labu Siam (Ton)        8       374           2.139037
19        Kangkung (Ton)        5       374           1.336898
20           Bayam (Ton)        5       374           1.336898
21         Melinjo (Ton)        8       374           2.139037
22         Paprika (Ton)      160       374          42.780749
23            Jamur (Kg)      144       374          38.502674
24           Petai (Ton)      137       374          36.631016
25         Jengkol (Ton)      143       374          38.235294
26                 tahun        0       374           0.000000

In [ ]:
inspect.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   province_name         374 non-null    object
 1   Bawang Merah (Ton)    374 non-null    object
 2   Bawang Putih (Ton)    374 non-null    object
 3   Bawang Daun (Ton)     374 non-null    object
 4   Kentang (Ton)         374 non-null    object
 5   Kubis (Ton)           374 non-null    object
 6   Kembang Kol (Ton)     374 non-null    object
 7   Petsai/Sawi (Ton)     374 non-null    object
 8   Wortel (Ton)          374 non-null    object
 9   Lobak (Ton)           374 non-null    object
 10  Kacang Merah (Ton)    374 non-null    object
 11  Kacang Panjang (Ton)  374 non-null    object
 12  Cabai Besar (Ton)     374 non-null    object
 13  Cabai Rawit (Ton)     374 non-null    object
 14  Tomat (Ton)           374 non-null    object
 15  Terung (Ton)          374 non-null    object
 16  Buncis (Ton)          374 non-null    object
 17  Ketimun (Ton)         374 non-null    object
 18  Labu Siam (Ton)       374 non-null    object
 19  Kangkung (Ton)        374 non-null    object
 20  Bayam (Ton)           374 non-null    object
 21  Melinjo (Ton)         374 non-null    object
 22  Paprika (Ton)         374 non-null    object
 23  Jamur (Kg)            374 non-null    object
 24  Petai (Ton)           374 non-null    object
 25  Jengkol (Ton)         374 non-null    object
 26  tahun                 374 non-null    int64
dtypes: int64(1), object(26)
memory usage: 79.0+ KB

In [ ]:
for i in inspect.columns.tolist():
    inspect[f"{i}"] = inspect[f"{i}"].replace("-", np.nan)

In [ ]:
for i in inspect.columns.tolist()[1:-1]:
    inspect[f"{i}"] = inspect[f"{i}"].astype(float)

In [ ]:
inspect.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   province_name         374 non-null    object
 1   Bawang Merah (Ton)    368 non-null    float64
 2   Bawang Putih (Ton)    349 non-null    float64
 3   Bawang Daun (Ton)     368 non-null    float64
 4   Kentang (Ton)         355 non-null    float64
 5   Kubis (Ton)           362 non-null    float64
 6   Kembang Kol (Ton)     363 non-null    float64
 7   Petsai/Sawi (Ton)     369 non-null    float64
 8   Wortel (Ton)          354 non-null    float64
 9   Lobak (Ton)           348 non-null    float64
 10  Kacang Merah (Ton)    357 non-null    float64
 11  Kacang Panjang (Ton)  368 non-null    float64
 12  Cabai Besar (Ton)     368 non-null    float64
 13  Cabai Rawit (Ton)     368 non-null    float64
 14  Tomat (Ton)           368 non-null    float64
 15  Terung (Ton)          368 non-null    float64
 16  Buncis (Ton)          368 non-null    float64
 17  Ketimun (Ton)         368 non-null    float64
 18  Labu Siam (Ton)       366 non-null    float64
 19  Kangkung (Ton)        369 non-null    float64
 20  Bayam (Ton)           369 non-null    float64
 21  Melinjo (Ton)         366 non-null    float64
 22  Paprika (Ton)         214 non-null    float64
 23  Jamur (Kg)            230 non-null    float64
 24  Petai (Ton)           237 non-null    float64
 25  Jengkol (Ton)         231 non-null    float64
 26  tahun                 374 non-null    int64
dtypes: float64(25), int64(1), object(1)
memory usage: 79.0+ KB

In [ ]:
#mengisi missing values berdasarkan provinsi tertentu
for i in inspect.columns.tolist()[1:-1]:
    grouped_province_mean = inspect.groupby("province_name")[f"{i}"].transform("mean")
    inspect[f"{i}"].fillna(grouped_province_mean, inplace=True)

In [ ]:
inspect["Bawang Merah (Ton)"].isna().sum()

0

In [ ]:
inspect[inspect["province_name"] == "JAWA BARAT"]["Cabai Rawit (Ton)"]

11      78906.0
45     105237.0
79      90524.0
113    123755.0
147    115832.0
181    112636.0
215    101542.0
249    134910.0
283    131417.0
317    128494.0
351    130838.0
Name: Cabai Rawit (Ton), dtype: float64

In [ ]:
inspect.isna().sum()

province_name           0
Bawang Merah (Ton)      0
Bawang Putih (Ton)      0
Bawang Daun (Ton)       0
Kentang (Ton)           0
Kubis (Ton)             0
Kembang Kol (Ton)       0
Petsai/Sawi (Ton)       0
Wortel (Ton)            0
Lobak (Ton)             0
Kacang Merah (Ton)      0
Kacang Panjang (Ton)    0
Cabai Besar (Ton)       0
Cabai Rawit (Ton)       0
Tomat (Ton)             0
Terung (Ton)            0
Buncis (Ton)            0
Ketimun (Ton)           0
Labu Siam (Ton)         0
Kangkung (Ton)          0
Bayam (Ton)             0
Melinjo (Ton)           0
Paprika (Ton)           0
Jamur (Kg)              0
Petai (Ton)             0
Jengkol (Ton)           0
tahun                   0
dtype: int64

In [ ]:
inspect[inspect["province_name"] == "DKI JAKARTA"]["Bawang Merah (Ton)"]

10      0.0
44      0.0
78      0.0
112     0.0
146     0.0
180     0.0
214    47.0
248     0.0
282     4.7
316     0.0
350     0.0
Name: Bawang Merah (Ton), dtype: float64

### membenahi format kg pada kolom jamur

In [ ]:
inspect["Jamur (Ton)"] = (inspect["Jamur (Kg)"]/1000).round(2)
inspect.drop(columns="Jamur (Kg)", inplace = True)
inspect["Jamur (Ton)"]

0         15.04
1         16.72
2         66.64
3        177.50
4         13.00
5        142.64
6          5.63
7        198.15
8          0.45
9          0.61
10        11.27
11     14924.56
12      3037.01
13       704.67
14      6285.18
15       104.05
16       126.14
17        16.44
18         0.00
19         9.45
20        36.78
21       142.01
22        40.95
23         0.00
24         0.99
25        11.68
26        60.73
27         1.03
28         0.00
29         1.15
30         0.00
31         0.01
32         0.06
33         0.00
34        15.04
35        16.72
36        66.64
37       177.50
38        13.00
39       142.64
40         5.63
41       198.15
42         0.45
43         0.61
44        11.27
45     14924.56
46      3037.01
47       704.67
48      6285.18
49       104.05
50       126.14
51        16.44
52         0.00
53         9.45
54        36.78
55       142.01
56        40.95
57         0.00
58         0.99
59        11.68
60        60.73
61         1.03
62         0.00
63         1.15
64         0.00
65         0.01
66         0.06
67         0.00
68        15.04
69        16.72
70        66.64
71       177.50
72        13.00
73       142.64
74         5.63
75       198.15
76         0.45
77         0.61
78        11.27
79     14924.56
80      3037.01
81       704.67
82      6285.18
83       104.05
84       126.14
85        16.44
86         0.00
87         9.45
88        36.78
89       142.01
90        40.95
91         0.00
92         0.99
93        11.68
94        60.73
95         1.03
96         0.00
97         1.15
98         0.00
99         0.01
100        0.06
101        0.00
102       15.04
103       16.72
104       66.64
105      177.50
106       13.00
107      142.64
108        5.63
109      198.15
110        0.45
111        0.61
112       11.27
113    14924.56
114     3037.01
115      704.67
116     6285.18
117      104.05
118      126.14
119       16.44
120        0.00
121        9.45
122       36.78
123      142.01
124       40.95
125        0.00
126        0.99
127       11.68
128       60.73
129        1.03
130        0.00
131        1.15
132        0.00
133        0.01
134        0.06
135        0.00
136        8.84
137       15.95
138      140.00
139      260.10
140       22.92
141      418.32
142        4.91
143      300.55
144        0.06
145        0.17
146       64.76
147    25194.47
148     2366.64
149     1396.30
150     6723.89
151      117.31
152       40.31
153        0.03
154        0.00
155       17.22
156       79.42
157       41.43
158      151.71
159        0.00
160        0.00
161       35.22
162        9.01
163        0.00
164        0.00
165        0.00
166        0.00
167        0.06
168        0.00
169        0.00
170       12.87
171       16.31
172      116.51
173      739.23
174       15.32
175      231.87
176        3.81
177      367.09
178        0.02
179        0.53
180        2.84
181    18139.83
182     4104.78
183     1431.57
184     7909.28
185       73.28
186       62.09
187        2.57
188        0.00
189        2.67
190      111.99
191       35.82
192       49.21
193        0.01
194        0.00
195       45.05
196        7.10
197        2.94
198        0.01
199        0.00
200        0.00
201        0.00
202        0.00
203        0.00
204        4.60
205       18.48
206       58.73
207       95.57
208       15.65
209       25.10
210        5.04
211      231.85
212        0.09
213        0.60
214        0.00
215    23188.91
216     4533.29
217     1349.30
218    10873.38
219      179.71
220      148.29
221       27.55
222        0.00
223        7.01
224       33.58
225       49.04
226       46.52
227        0.00
228        5.75
229        0.77
230       12.56
231        2.95
232        0.00
233        0.00
234        0.00
235        0.00
236        0.00
237        0.00
238        0.34
239        1.96
240        3.25
241       19.81
242        1.55
243        5.14
244        1.73
245       13.38
246        0.01
247        0.06
248        0.00
249     1811.36
250      545.35
251       36.94
252      951.54
253       13.92
254        9.38
255        4.08
256        0.00
257        2.02
258        1.22
259        5.85
260        6.20
261        0.00
262        0.17
263        0.01
264      266.58
265        0.12
266        0.00
267        0.00
268        0.00
269        0.00
270        0.00
271        0.00
272       49.22
273       23.49
274       40.11
275       72.85
276       17.42
277       91.78
278        8.50
279      280.97
280        0.67
281        0.66
282       11.27
283    16992.36
284     4431.14
285      392.42
286     8071.80
287      164.56
288      136.31
289       49.70
290        0.00
291       18.01
292       23.51
293       82.29
294       11.05
295        0.00
296        0.99
297        0.35
298       83.94
299        0.36
300        0.00
301        8.08
302        0.00
303        0.01
304        0.02
305        0.00
306       26.74
307       37.12
308       98.07
309       49.95
310       16.51
311      205.73
312       14.00
313      175.62
314        2.12
315        2.05
316        0.00
317    17404.56
318     4798.05
319      296.51
320     8605.79
321      163.26
322      442.38
323       28.29
324        0.00
325       17.46
326        7.03
327      708.79
328       19.95
329        0.00
330        0.00
331        0.36
332       41.71
333        0.74
334        0.00
335        0.00
336        0.01
337        0.00
338        0.36
339        0.02
340        2.67
341        3.71
342        9.81
343        5.00
344        1.65
345       20.57
346        1.40
347       17.56
348        0.21
349        0.20
350        0.00
351     1740.46
352      479.80
353       29.65
354      860.58
355       16.33
356       44.24
357        2.83
358        0.00
359        1.75
360        0.70
361       70.88
362        2.00
363        0.00
364        0.00
365        0.04
366        4.17
367        0.07
368        0.00
369        0.00
370        0.00
371        0.00
372        0.04
373        0.00
Name: Jamur (Ton), dtype: float64

In [ ]:
inspect.head()

,province_name,Bawang Merah (Ton),Bawang Putih (Ton),Bawang Daun (Ton),Kentang (Ton),Kubis (Ton),Kembang Kol (Ton),Petsai/Sawi (Ton),Wortel (Ton),Lobak (Ton),Kacang Merah (Ton),Kacang Panjang (Ton),Cabai Besar (Ton),Cabai Rawit (Ton),Tomat (Ton),Terung (Ton),Buncis (Ton),Ketimun (Ton),Labu Siam (Ton),Kangkung (Ton),Bayam (Ton),Melinjo (Ton),Paprika (Ton),Petai (Ton),Jengkol (Ton),tahun,Jamur (Ton)
0,ACEH,3615.0,161.0,2736.0,8587.0,4466.0,990.0,3520.0,2300.0,69.0,3425.0,18507.0,35324.0,28825.0,24496.0,18454.0,2869.0,22166.0,2555.0,11209.0,5620.0,15077.0,1.166667,557.285714,1634.142857,2010,15.04
1,SUMATERA UTARA,9413.0,218.0,16957.0,126203.0,196718.0,22855.0,87757.0,44285.0,10922.0,2585.0,41097.0,154694.0,41653.0,84353.0,49675.0,55965.0,36426.0,10069.0,15425.0,14466.0,5717.0,13.714286,9369.428571,4233.428571,2010,16.72
2,SUMATERA BARAT,25058.0,2032.0,22234.0,31949.0,83883.0,5075.0,6599.0,15989.0,241.0,367.0,8775.0,39557.0,6665.0,49712.0,24558.0,18511.0,21354.0,4316.0,6148.0,2960.0,10488.0,0.000000,8260.142857,8793.428571,2010,66.64
3,RIAU,0.0,0.0,30.0,0.0,0.0,0.0,2964.0,0.0,0.0,0.0,11056.0,7609.0,4333.0,679.0,14170.0,1855.0,15774.0,671.0,9716.0,4944.0,2032.0,6.571429,1531.857143,2838.000000,2010,177.50
4,JAMBI,1492.0,274.0,901.0,84794.0,15232.0,504.0,1470.0,1575.0,545.0,1518.0,7842.0,12770.0,5149.0,9940.0,8781.0,3244.0,7248.0,1421.0,4440.0,1569.0,2829.0,0.833333,1327.285714,3762.000000,2010,13.00

In [ ]:
inspect.columns.tolist().index("tahun")

25

In [ ]:
moved_column = inspect.pop("Jamur (Ton)")
inspect.insert(25, "Jamur (Ton)", moved_column)

In [ ]:
inspect.head()

,province_name,Bawang Merah (Ton),Bawang Putih (Ton),Bawang Daun (Ton),Kentang (Ton),Kubis (Ton),Kembang Kol (Ton),Petsai/Sawi (Ton),Wortel (Ton),Lobak (Ton),Kacang Merah (Ton),Kacang Panjang (Ton),Cabai Besar (Ton),Cabai Rawit (Ton),Tomat (Ton),Terung (Ton),Buncis (Ton),Ketimun (Ton),Labu Siam (Ton),Kangkung (Ton),Bayam (Ton),Melinjo (Ton),Paprika (Ton),Petai (Ton),Jengkol (Ton),Jamur (Ton),tahun
0,ACEH,3615.0,161.0,2736.0,8587.0,4466.0,990.0,3520.0,2300.0,69.0,3425.0,18507.0,35324.0,28825.0,24496.0,18454.0,2869.0,22166.0,2555.0,11209.0,5620.0,15077.0,1.166667,557.285714,1634.142857,15.04,2010
1,SUMATERA UTARA,9413.0,218.0,16957.0,126203.0,196718.0,22855.0,87757.0,44285.0,10922.0,2585.0,41097.0,154694.0,41653.0,84353.0,49675.0,55965.0,36426.0,10069.0,15425.0,14466.0,5717.0,13.714286,9369.428571,4233.428571,16.72,2010
2,SUMATERA BARAT,25058.0,2032.0,22234.0,31949.0,83883.0,5075.0,6599.0,15989.0,241.0,367.0,8775.0,39557.0,6665.0,49712.0,24558.0,18511.0,21354.0,4316.0,6148.0,2960.0,10488.0,0.000000,8260.142857,8793.428571,66.64,2010
3,RIAU,0.0,0.0,30.0,0.0,0.0,0.0,2964.0,0.0,0.0,0.0,11056.0,7609.0,4333.0,679.0,14170.0,1855.0,15774.0,671.0,9716.0,4944.0,2032.0,6.571429,1531.857143,2838.000000,177.50,2010
4,JAMBI,1492.0,274.0,901.0,84794.0,15232.0,504.0,1470.0,1575.0,545.0,1518.0,7842.0,12770.0,5149.0,9940.0,8781.0,3244.0,7248.0,1421.0,4440.0,1569.0,2829.0,0.833333,1327.285714,3762.000000,13.00,2010

In [ ]:
inspect.province_name = inspect.province_name.apply(lambda x:x.lower())

### melt data hasil panenn sayur

In [ ]:
inspect.head()

,province_name,Bawang Merah (Ton),Bawang Putih (Ton),Bawang Daun (Ton),Kentang (Ton),Kubis (Ton),Kembang Kol (Ton),Petsai/Sawi (Ton),Wortel (Ton),Lobak (Ton),Kacang Merah (Ton),Kacang Panjang (Ton),Cabai Besar (Ton),Cabai Rawit (Ton),Tomat (Ton),Terung (Ton),Buncis (Ton),Ketimun (Ton),Labu Siam (Ton),Kangkung (Ton),Bayam (Ton),Melinjo (Ton),Paprika (Ton),Petai (Ton),Jengkol (Ton),Jamur (Ton),tahun
0,aceh,3615.0,161.0,2736.0,8587.0,4466.0,990.0,3520.0,2300.0,69.0,3425.0,18507.0,35324.0,28825.0,24496.0,18454.0,2869.0,22166.0,2555.0,11209.0,5620.0,15077.0,1.166667,557.285714,1634.142857,15.04,2010
1,sumatera utara,9413.0,218.0,16957.0,126203.0,196718.0,22855.0,87757.0,44285.0,10922.0,2585.0,41097.0,154694.0,41653.0,84353.0,49675.0,55965.0,36426.0,10069.0,15425.0,14466.0,5717.0,13.714286,9369.428571,4233.428571,16.72,2010
2,sumatera barat,25058.0,2032.0,22234.0,31949.0,83883.0,5075.0,6599.0,15989.0,241.0,367.0,8775.0,39557.0,6665.0,49712.0,24558.0,18511.0,21354.0,4316.0,6148.0,2960.0,10488.0,0.000000,8260.142857,8793.428571,66.64,2010
3,riau,0.0,0.0,30.0,0.0,0.0,0.0,2964.0,0.0,0.0,0.0,11056.0,7609.0,4333.0,679.0,14170.0,1855.0,15774.0,671.0,9716.0,4944.0,2032.0,6.571429,1531.857143,2838.000000,177.50,2010
4,jambi,1492.0,274.0,901.0,84794.0,15232.0,504.0,1470.0,1575.0,545.0,1518.0,7842.0,12770.0,5149.0,9940.0,8781.0,3244.0,7248.0,1421.0,4440.0,1569.0,2829.0,0.833333,1327.285714,3762.000000,13.00,2010

In [ ]:
inspect_melted = inspect.melt(id_vars = ["province_name","tahun"], var_name = "nama_komoditas", value_name = "hasil_panen" )

In [ ]:
inspect_melted.head()

    province_name  tahun      nama_komoditas  hasil_panen
0            aceh   2010  Bawang Merah (Ton)       3615.0
1  sumatera utara   2010  Bawang Merah (Ton)       9413.0
2  sumatera barat   2010  Bawang Merah (Ton)      25058.0
3            riau   2010  Bawang Merah (Ton)          0.0
4           jambi   2010  Bawang Merah (Ton)       1492.0

In [ ]:
#agenda tanggal 23 juni 2023, me-remake data climate, lalu join ulang ke data sayur
#melakukan cross validation
#langsung uji model

### evaluasi kembali data climate

In [ ]:
climate = pd.read_csv("/content/drive/MyDrive/project_metrodata/kumpulan_file/Climate Details/climate_year_details.csv")
climate_main = pd.read_csv("/content/drive/MyDrive/project_metrodata/kumpulan_file/Climate Details/climate_data.csv")
climate_province = pd.read_csv("/content/drive/MyDrive/project_metrodata/kumpulan_file/Climate Details/province_detail.csv")
climate_station = pd.read_csv("/content/drive/MyDrive/project_metrodata/kumpulan_file/Climate Details/station_detail.csv")

In [ ]:
climate_province.columns

Index(['province_id', 'province_name'], dtype='object')

In [ ]:
climate_station.columns

Index(['station_id', 'station_name', 'region_name', 'latitude', 'longitude',
       'region_id', 'province_id'],
      dtype='object')

In [ ]:
province_station = pd.merge(climate_station, climate_province, on = "province_id", how = "inner")
province_station = province_station[["station_id","province_name"]]
province_station

     station_id             province_name
0         96001  Nanggroe Aceh Darussalam
1         96009  Nanggroe Aceh Darussalam
2         96011  Nanggroe Aceh Darussalam
3         96013  Nanggroe Aceh Darussalam
4         96015  Nanggroe Aceh Darussalam
5         96017  Nanggroe Aceh Darussalam
6         96039  Nanggroe Aceh Darussalam
7         96003                      Bali
8         97230                      Bali
9         97232                      Bali
10        97234                      Bali
11        97236                      Bali
12        96004          Sulawesi Selatan
13        97124          Sulawesi Selatan
14        97126          Sulawesi Selatan
15        97180          Sulawesi Selatan
16        97182          Sulawesi Selatan
17        97184          Sulawesi Selatan
18        97186          Sulawesi Selatan
19        96031            Sumatera Utara
20        96033            Sumatera Utara
21        96035            Sumatera Utara
22        96037            Sumatera Utara
23        96041            Sumatera Utara
24        96043            Sumatera Utara
25        96071            Sumatera Utara
26        96073            Sumatera Utara
27        96075            Sumatera Utara
28        96077            Sumatera Utara
29        96087                 Kep. Riau
30        96089                 Kep. Riau
31        96091                 Kep. Riau
32        96145                 Kep. Riau
33        96147                 Kep. Riau
34        96179                 Kep. Riau
35        96107                      Riau
36        96109                      Riau
37        96171                      Riau
38        96161            Sumatera Barat
39        96163            Sumatera Barat
40        96165            Sumatera Barat
41        96167            Sumatera Barat
42        96169            Sumatera Barat
43        96191                     Jambi
44        96195                     Jambi
45        96207                     Jambi
46        96221          Sumatera Selatan
47        96223          Sumatera Selatan
48        96237      Kep. Bangka Belitung
49        96239      Kep. Bangka Belitung
50        96247      Kep. Bangka Belitung
51        96249      Kep. Bangka Belitung
52        96253                  Bengkulu
53        96255                  Bengkulu
54        96257                  Bengkulu
55        96291                   Lampung
56        96293                   Lampung
57        96295                   Lampung
58        96297                   Lampung
59        96503          Kalimantan Utara
60        96505          Kalimantan Utara
61        96509          Kalimantan Utara
62        96525          Kalimantan Utara
63        96529          Kalimantan Timur
64        96607          Kalimantan Timur
65        96633          Kalimantan Timur
66        96635          Kalimantan Timur
67        96535          Kalimantan Barat
68        96557          Kalimantan Barat
69        96559          Kalimantan Barat
70        96565          Kalimantan Barat
71        96581          Kalimantan Barat
72        96583          Kalimantan Barat
73        96585          Kalimantan Barat
74        96615          Kalimantan Barat
75        96595         Kalimantan Tengah
76        96645         Kalimantan Tengah
77        96651         Kalimantan Tengah
78        96653         Kalimantan Tengah
79        96655         Kalimantan Tengah
80        96685        Kalimantan Selatan
81        96687        Kalimantan Selatan
82        96695        Kalimantan Selatan
83        96733                    Banten
84        96735                    Banten
85        96737                    Banten
86        96739                    Banten
87        96749                    Banten
88        96741               DKI Jakarta
89        96745               DKI Jakarta
90        96747               DKI Jakarta
91        96743                 Gorontalo
92        97048                 Gorontalo
93        97052                 Gorontalo
94        96751                Jawa Barat
95        96753                Jawa Barat
96        96783                Jawa Barat
97        96791                Jawa Barat
98        96793                Jawa Barat
99        96797               Jawa Tengah
100       96805               Jawa Tengah
101       96807               Jawa Tengah
102       96835               Jawa Tengah
103       96837               Jawa Tengah
104       96839               Jawa Tengah
105       96851             DI Yogyakarta
106       96855             DI Yogyakarta
107       96859             DI Yogyakarta
108       96925                Jawa Timur
109       96933                Jawa Timur
110       96935                Jawa Timur
111       96937                Jawa Timur
112       96939                Jawa Timur
113       96943                Jawa Timur
114       96945                Jawa Timur
115       96949                Jawa Timur
116       96973                Jawa Timur
117       96975                Jawa Timur
118       96987                Jawa Timur
119       97008            Sulawesi Utara
120       97010            Sulawesi Utara
121       97012            Sulawesi Utara
122       97014            Sulawesi Utara
123       97016            Sulawesi Utara
124       97028           Sulawesi Tengah
125       97072           Sulawesi Tengah
126       97074           Sulawesi Tengah
127       97086           Sulawesi Tengah
128       97094           Sulawesi Tengah
129       97096           Sulawesi Tengah
130       97116            Sulawesi Barat
131       97120            Sulawesi Barat
132       97142         Sulawesi Tenggara
133       97144         Sulawesi Tenggara
134       97146         Sulawesi Tenggara
135       97150         Sulawesi Tenggara
136       97192         Sulawesi Tenggara
137       97240       Nusa Tenggara Barat
138       97242       Nusa Tenggara Barat
139       97260       Nusa Tenggara Barat
140       97270       Nusa Tenggara Barat
141       97247       Nusa Tenggara Timur
142       97282       Nusa Tenggara Timur
143       97284       Nusa Tenggara Timur
144       97300       Nusa Tenggara Timur
145       97310       Nusa Tenggara Timur
146       97320       Nusa Tenggara Timur
147       97340       Nusa Tenggara Timur
148       97342       Nusa Tenggara Timur
149       97372       Nusa Tenggara Timur
150       97374       Nusa Tenggara Timur
151       97376       Nusa Tenggara Timur
152       97378       Nusa Tenggara Timur
153       97380       Nusa Tenggara Timur
154       97406              Maluku Utara
155       97430              Maluku Utara
156       97432              Maluku Utara
157       97460              Maluku Utara
158       97600              Maluku Utara
159       97500               Papua Barat
160       97502               Papua Barat
161       97504               Papua Barat
162       97530               Papua Barat
163       97630               Papua Barat
164       97694               Papua Barat
165       97760               Papua Barat
166       97560                     Papua
167       97570                     Papua
168       97580                     Papua
169       97682                     Papua
170       97686                     Papua
171       97690                     Papua
172       97692                     Papua
173       97696                     Papua
174       97698                     Papua
175       97780                     Papua
176       97796                     Papua
177       97812                     Papua
178       97876                     Papua
179       97978                     Papua
180       97980                     Papua
181       97700                    Maluku
182       97722                    Maluku
183       97724                    Maluku
184       97726                    Maluku
185       97728                    Maluku
186       97730                    Maluku
187       97748                    Maluku
188       97790                    Maluku
189       97810                    Maluku
190       97900                    Maluku
191       97902                    Maluku

In [ ]:
new_climate = pd.merge(climate_main, province_station, on ="station_id", how="inner")
new_climate.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id,province_name
0,01-01-2010,21.4,30.2,27.1,82.0,9.0,0.5,7.0,90.0,5.0,E,96001,Nanggroe Aceh Darussalam
1,02-01-2010,21.0,29.6,25.7,95.0,24.0,0.2,6.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam
2,03-01-2010,20.2,26.8,24.5,98.0,63.0,0.0,5.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam
3,04-01-2010,21.0,29.2,25.8,90.0,0.0,0.1,4.0,225.0,3.0,SW,96001,Nanggroe Aceh Darussalam
4,05-01-2010,21.2,30.0,26.7,90.0,2.0,0.4,NaN,NaN,NaN,NaN,96001,Nanggroe Aceh Darussalam

In [ ]:
new_climate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589265 entries, 0 to 589264
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           589265 non-null  object
 1   Tn             565882 non-null  float64
 2   Tx             551529 non-null  float64
 3   Tavg           544160 non-null  float64
 4   RH_avg         541083 non-null  float64
 5   RR             463881 non-null  float64
 6   ss             545544 non-null  float64
 7   ff_x           579051 non-null  float64
 8   ddd_x          576137 non-null  float64
 9   ff_avg         579138 non-null  float64
 10  ddd_car        575526 non-null  object
 11  station_id     589265 non-null  int64
 12  province_name  589265 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 62.9+ MB

In [ ]:
new_climate["ddd_car"].value_counts()

N     196415
E      68585
W      60164
C      55370
S      51584
SE     50551
NW     33647
SW     30250
NE     28960
Name: ddd_car, dtype: int64

In [ ]:
new_climate['date'] = pd.to_datetime(new_climate['date'], format='%d-%m-%Y')

In [ ]:
new_climate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589265 entries, 0 to 589264
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           589265 non-null  datetime64[ns]
 1   Tn             565882 non-null  float64
 2   Tx             551529 non-null  float64
 3   Tavg           544160 non-null  float64
 4   RH_avg         541083 non-null  float64
 5   RR             463881 non-null  float64
 6   ss             545544 non-null  float64
 7   ff_x           579051 non-null  float64
 8   ddd_x          576137 non-null  float64
 9   ff_avg         579138 non-null  float64
 10  ddd_car        575526 non-null  object
 11  station_id     589265 non-null  int64
 12  province_name  589265 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 62.9+ MB

In [ ]:
new_climate.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id,province_name
0,2010-01-01,21.4,30.2,27.1,82.0,9.0,0.5,7.0,90.0,5.0,E,96001,Nanggroe Aceh Darussalam
1,2010-01-02,21.0,29.6,25.7,95.0,24.0,0.2,6.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam
2,2010-01-03,20.2,26.8,24.5,98.0,63.0,0.0,5.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam
3,2010-01-04,21.0,29.2,25.8,90.0,0.0,0.1,4.0,225.0,3.0,SW,96001,Nanggroe Aceh Darussalam
4,2010-01-05,21.2,30.0,26.7,90.0,2.0,0.4,NaN,NaN,NaN,NaN,96001,Nanggroe Aceh Darussalam

In [ ]:
new_climate["tahun"] = new_climate.date.dt.year
new_climate["bulan"] = new_climate.date.dt.month

In [ ]:
new_climate.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id,province_name,tahun,bulan
0,2010-01-01,21.4,30.2,27.1,82.0,9.0,0.5,7.0,90.0,5.0,E,96001,Nanggroe Aceh Darussalam,2010,1
1,2010-01-02,21.0,29.6,25.7,95.0,24.0,0.2,6.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam,2010,1
2,2010-01-03,20.2,26.8,24.5,98.0,63.0,0.0,5.0,90.0,4.0,E,96001,Nanggroe Aceh Darussalam,2010,1
3,2010-01-04,21.0,29.2,25.8,90.0,0.0,0.1,4.0,225.0,3.0,SW,96001,Nanggroe Aceh Darussalam,2010,1
4,2010-01-05,21.2,30.0,26.7,90.0,2.0,0.4,NaN,NaN,NaN,NaN,96001,Nanggroe Aceh Darussalam,2010,1

In [ ]:
new_climate = new_climate.drop(columns=["date", "station_id"], inplace=False, axis=1)

In [ ]:
new_climate.head()

,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,province_name,tahun,bulan
0,21.4,30.2,27.1,82.0,9.0,0.5,7.0,90.0,5.0,E,Nanggroe Aceh Darussalam,2010,1
1,21.0,29.6,25.7,95.0,24.0,0.2,6.0,90.0,4.0,E,Nanggroe Aceh Darussalam,2010,1
2,20.2,26.8,24.5,98.0,63.0,0.0,5.0,90.0,4.0,E,Nanggroe Aceh Darussalam,2010,1
3,21.0,29.2,25.8,90.0,0.0,0.1,4.0,225.0,3.0,SW,Nanggroe Aceh Darussalam,2010,1
4,21.2,30.0,26.7,90.0,2.0,0.4,NaN,NaN,NaN,NaN,Nanggroe Aceh Darussalam,2010,1

In [ ]:
new_climate.shape

(589265, 13)

In [ ]:
new_climate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589265 entries, 0 to 589264
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Tn             565882 non-null  float64
 1   Tx             551529 non-null  float64
 2   Tavg           544160 non-null  float64
 3   RH_avg         541083 non-null  float64
 4   RR             463881 non-null  float64
 5   ss             545544 non-null  float64
 6   ff_x           579051 non-null  float64
 7   ddd_x          576137 non-null  float64
 8   ff_avg         579138 non-null  float64
 9   ddd_car        575526 non-null  object
 10  province_name  589265 non-null  object
 11  tahun          589265 non-null  int64
 12  bulan          589265 non-null  int64
dtypes: float64(9), int64(2), object(2)
memory usage: 62.9+ MB

In [ ]:
new_climate.isna().sum()

Tn                23383
Tx                37736
Tavg              45105
RH_avg            48182
RR               125384
ss                43721
ff_x              10214
ddd_x             13128
ff_avg            10127
ddd_car           13739
province_name         0
tahun                 0
bulan                 0
dtype: int64

In [ ]:
new_climate.columns.tolist()[:9]

['Tn', 'Tx', 'Tavg', 'RH_avg', 'RR', 'ss', 'ff_x', 'ddd_x', 'ff_avg']

In [ ]:
for i in new_climate.columns.tolist()[:9]:
    new_climate[f"{i}"] = new_climate[f"{i}"].replace(0, np.nan)

In [ ]:
new_climate.shape[0]

589265

In [ ]:
1/new_climate.shape[0]

1.6970293501226103e-06

In [ ]:
df_climate = pd.DataFrame()
df_climate["col_name"] = new_climate.columns.tolist()
df_climate["num_nan"] = [new_climate[f"{i}"].isna().sum() for i in new_climate.columns.tolist()]
#df_climate["zero_values"] = [(new_climate[f"{i}"] == 0).sum() for i in new_climate.columns.tolist()]
df_climate["all_rows"] = new_climate.shape[0]
df_climate["percentage_of_nan"] = ((df_climate["num_nan"]/df_climate["all_rows"])*100)
df_climate

         col_name  num_nan  all_rows  percentage_of_nan
0              Tn    23451    589265           3.979704
1              Tx    37767    589265           6.409171
2            Tavg    45109    589265           7.655130
3          RH_avg    48182    589265           8.176627
4              RR   314933    589265          53.445054
5              ss    78571    589265          13.333729
6            ff_x    20214    589265           3.430375
7           ddd_x    27584    589265           4.681086
8          ff_avg    69292    589265          11.759056
9         ddd_car    13739    589265           2.331549
10  province_name        0    589265           0.000000
11          tahun        0    589265           0.000000
12          bulan        0    589265           0.000000

In [ ]:
# dari data diatas, ada indikasi bahwa nilai 0 itu adalah kesalahan record atau datanya memang tidak terecord
# kedua asumsi diatas, menjadi dasar untuk imputasi

In [ ]:
new_climate.isna().sum()

Tn                23451
Tx                37767
Tavg              45109
RH_avg            48182
RR               314933
ss                78571
ff_x              20214
ddd_x             27584
ff_avg            69292
ddd_car           13739
province_name         0
tahun                 0
bulan                 0
dtype: int64

In [ ]:
for i in new_climate.columns.tolist()[:9]:
    grouped_list = new_climate.groupby("province_name")[f"{i}"].transform("mean")
    new_climate[f"{i}"].fillna(grouped_list, inplace=True)

In [ ]:
new_climate.isna().sum()

Tn                   0
Tx                   0
Tavg                 0
RH_avg               0
RR                   0
ss                   0
ff_x                 0
ddd_x                0
ff_avg               0
ddd_car          13739
province_name        0
tahun                0
bulan                0
dtype: int64

In [ ]:
from scipy.stats import mode

In [ ]:
grouped_wind_directions  = new_climate.groupby("province_name")["ddd_car"].apply(lambda x:x.mode().iat[0])
new_climate = new_climate.merge(grouped_wind_directions, on="province_name", suffixes=("", "_most_frequent"))
new_climate["ddd_car"].fillna(new_climate["ddd_car_most_frequent"], inplace=True)

In [ ]:
new_climate.shape

(589265, 14)

In [ ]:
new_climate.head()

,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,province_name,tahun,bulan,ddd_car_most_frequent
0,21.4,30.2,27.1,82.0,9.000000,0.50000,7.000000,90.000000,5.000000,E,Nanggroe Aceh Darussalam,2010,1,N
1,21.0,29.6,25.7,95.0,24.000000,0.20000,6.000000,90.000000,4.000000,E,Nanggroe Aceh Darussalam,2010,1,N
2,20.2,26.8,24.5,98.0,63.000000,4.49744,5.000000,90.000000,4.000000,E,Nanggroe Aceh Darussalam,2010,1,N
3,21.0,29.2,25.8,90.0,14.481214,0.10000,4.000000,225.000000,3.000000,SW,Nanggroe Aceh Darussalam,2010,1,N
4,21.2,30.0,26.7,90.0,2.000000,0.40000,4.946319,191.516782,2.402902,N,Nanggroe Aceh Darussalam,2010,1,N

In [ ]:
new_climate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589265 entries, 0 to 589264
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Tn                     589265 non-null  float64
 1   Tx                     589265 non-null  float64
 2   Tavg                   589265 non-null  float64
 3   RH_avg                 589265 non-null  float64
 4   RR                     589265 non-null  float64
 5   ss                     589265 non-null  float64
 6   ff_x                   589265 non-null  float64
 7   ddd_x                  589265 non-null  float64
 8   ff_avg                 589265 non-null  float64
 9   ddd_car                589265 non-null  object
 10  province_name          589265 non-null  object
 11  tahun                  589265 non-null  int64
 12  bulan                  589265 non-null  int64
 13  ddd_car_most_frequent  589265 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 67.4+ MB

In [ ]:
new_climate = new_climate.groupby(["province_name", "tahun"]).agg({i:"mean" for i in new_climate.columns.tolist()[:9]}).reset_index()

In [ ]:
new_climate.columns

Index(['province_name', 'tahun', 'Tn', 'Tx', 'Tavg', 'RH_avg', 'RR', 'ss',
       'ff_x', 'ddd_x', 'ff_avg'],
      dtype='object')

In [ ]:
new_climate.head(10)

,province_name,tahun,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,Bali,2010,24.313767,31.150548,27.430548,82.851370,14.038272,5.470305,4.831432,167.233367,2.887360
1,Bali,2011,23.480548,30.390342,26.663493,81.182786,13.432654,5.443403,5.315904,169.396034,3.008928
2,Bali,2012,23.751689,30.840255,26.836615,81.329690,13.948455,4.269302,6.322704,162.504464,2.997336
3,Bali,2013,24.598584,31.325795,27.534855,79.747581,14.547325,6.234628,7.200000,161.039683,3.284547
4,Bali,2014,23.912564,31.277599,27.237562,79.655424,13.898977,6.611727,5.811895,177.855123,3.062514
5,Bali,2015,23.832026,30.798644,27.216024,80.558087,13.543705,7.421543,4.901412,163.735986,2.675255
6,Bali,2016,24.683040,31.188304,27.466435,80.735668,14.144713,7.008450,4.685876,156.500776,2.503687
7,Bali,2017,24.296997,30.514737,27.228873,81.069886,14.395467,6.456248,5.209615,157.551016,2.791155
8,Bali,2018,24.101606,30.580606,27.232334,80.523055,13.755148,7.431932,5.162236,153.772656,2.810733
9,Bali,2019,23.834462,30.735139,27.225987,80.451051,13.546272,8.101603,5.150888,158.781043,2.893121

In [ ]:
new_climate.isna().sum()

province_name    0
tahun            0
Tn               0
Tx               0
Tavg             0
RH_avg           0
RR               0
ss               0
ff_x             0
ddd_x            0
ff_avg           0
dtype: int64

In [ ]:
new_climate.describe()

,tahun,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
count,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000
mean,2015.000000,23.420584,31.660725,26.924931,82.479145,14.339750,5.357674,4.697457,194.398472,2.150184
std,3.166514,0.891861,0.779017,0.724669,2.643801,2.046921,0.956646,0.841313,24.126941,0.863692
min,2010.000000,20.863974,29.598014,24.371829,74.292127,7.618532,2.684084,2.097681,84.161298,1.178467
25%,2012.000000,22.804327,31.037093,26.555814,80.591568,13.273855,4.741846,4.128075,179.150623,1.712972
50%,2015.000000,23.542673,31.700846,27.032613,83.070508,14.150977,5.234658,4.609688,193.713336,2.062795
75%,2018.000000,24.038334,32.340419,27.393463,84.530576,15.258480,5.893058,5.177987,208.758287,2.412315
max,2020.000000,26.116532,33.323529,28.819995,88.012785,25.223482,8.162370,7.554186,266.696707,14.989961

In [ ]:
new_climate.province_name.value_counts()

Bali                        11
Riau                        11
Maluku Utara                11
Nanggroe Aceh Darussalam    11
Nusa Tenggara Barat         11
Nusa Tenggara Timur         11
Papua                       11
Papua Barat                 11
Sulawesi Barat              11
Banten                      11
Sulawesi Selatan            11
Sulawesi Tengah             11
Sulawesi Tenggara           11
Sulawesi Utara              11
Sumatera Barat              11
Sumatera Selatan            11
Maluku                      11
Lampung                     11
Kep. Riau                   11
Kep. Bangka Belitung        11
Kalimantan Utara            11
Kalimantan Timur            11
Kalimantan Tengah           11
Kalimantan Selatan          11
Kalimantan Barat            11
Jawa Timur                  11
Jawa Tengah                 11
Jawa Barat                  11
Jambi                       11
Gorontalo                   11
DKI Jakarta                 11
DI Yogyakarta               11
Bengkulu                    11
Sumatera Utara              11
Name: province_name, dtype: int64

In [ ]:
new_climate.province_name = new_climate.province_name.apply(lambda x:x.lower())
new_climate.province_name = new_climate.province_name.replace({"nanggroe aceh darussalam":'aceh'})

In [ ]:
new_climate.province_name.unique()

array(['bali', 'banten', 'bengkulu', 'di yogyakarta', 'dki jakarta',
       'gorontalo', 'jambi', 'jawa barat', 'jawa tengah', 'jawa timur',
       'kalimantan barat', 'kalimantan selatan', 'kalimantan tengah',
       'kalimantan timur', 'kalimantan utara', 'kep. bangka belitung',
       'kep. riau', 'lampung', 'maluku', 'maluku utara', 'aceh',
       'nusa tenggara barat', 'nusa tenggara timur', 'papua',
       'papua barat', 'riau', 'sulawesi barat', 'sulawesi selatan',
       'sulawesi tengah', 'sulawesi tenggara', 'sulawesi utara',
       'sumatera barat', 'sumatera selatan', 'sumatera utara'],
      dtype=object)

In [ ]:
new_climate.head(10)

,province_name,tahun,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,bali,2010,24.313767,31.150548,27.430548,82.851370,14.038272,5.470305,4.831432,167.233367,2.887360
1,bali,2011,23.480548,30.390342,26.663493,81.182786,13.432654,5.443403,5.315904,169.396034,3.008928
2,bali,2012,23.751689,30.840255,26.836615,81.329690,13.948455,4.269302,6.322704,162.504464,2.997336
3,bali,2013,24.598584,31.325795,27.534855,79.747581,14.547325,6.234628,7.200000,161.039683,3.284547
4,bali,2014,23.912564,31.277599,27.237562,79.655424,13.898977,6.611727,5.811895,177.855123,3.062514
5,bali,2015,23.832026,30.798644,27.216024,80.558087,13.543705,7.421543,4.901412,163.735986,2.675255
6,bali,2016,24.683040,31.188304,27.466435,80.735668,14.144713,7.008450,4.685876,156.500776,2.503687
7,bali,2017,24.296997,30.514737,27.228873,81.069886,14.395467,6.456248,5.209615,157.551016,2.791155
8,bali,2018,24.101606,30.580606,27.232334,80.523055,13.755148,7.431932,5.162236,153.772656,2.810733
9,bali,2019,23.834462,30.735139,27.225987,80.451051,13.546272,8.101603,5.150888,158.781043,2.893121

In [ ]:
new_climate[new_climate.province_name == "aceh"].head()

,province_name,tahun,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
220,aceh,2010,21.927876,31.041141,26.119118,84.095730,15.200939,3.184520,5.175263,195.720373,2.722760
221,aceh,2011,21.513379,30.800959,25.824338,84.578122,14.557593,3.322084,5.004236,195.565730,2.772310
222,aceh,2012,22.075919,31.726088,26.738555,84.405678,14.439666,3.185674,5.584356,193.848669,2.715960
223,aceh,2013,21.716258,30.952623,25.968164,84.293230,14.063000,3.995801,5.145112,200.306276,2.583148
224,aceh,2014,22.094109,31.023092,25.891110,82.897616,15.225356,4.171125,5.290050,188.651790,2.377869

### Join data daily climate dan data hasil panen

In [ ]:
inspect_melted.head()

    province_name  tahun      nama_komoditas  hasil_panen
0            aceh   2010  Bawang Merah (Ton)       3615.0
1  sumatera utara   2010  Bawang Merah (Ton)       9413.0
2  sumatera barat   2010  Bawang Merah (Ton)      25058.0
3            riau   2010  Bawang Merah (Ton)          0.0
4           jambi   2010  Bawang Merah (Ton)       1492.0

In [ ]:
inspect_melted.shape

(9350, 4)

In [ ]:
new_climate.head()

,province_name,tahun,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,bali,2010,24.313767,31.150548,27.430548,82.851370,14.038272,5.470305,4.831432,167.233367,2.887360
1,bali,2011,23.480548,30.390342,26.663493,81.182786,13.432654,5.443403,5.315904,169.396034,3.008928
2,bali,2012,23.751689,30.840255,26.836615,81.329690,13.948455,4.269302,6.322704,162.504464,2.997336
3,bali,2013,24.598584,31.325795,27.534855,79.747581,14.547325,6.234628,7.200000,161.039683,3.284547
4,bali,2014,23.912564,31.277599,27.237562,79.655424,13.898977,6.611727,5.811895,177.855123,3.062514

In [ ]:
new_climate.shape

(374, 11)

In [ ]:
#new_climate_grouped = new_climate.groupby(["bulan","province_name","ddd_car"]).agg({f"{i}":"mean" for i in new_climate.columns.tolist()[:9]}).reset_index()

In [ ]:
inspect_melted.head(20)

           province_name  tahun      nama_komoditas  hasil_panen
0                   aceh   2010  Bawang Merah (Ton)       3615.0
1         sumatera utara   2010  Bawang Merah (Ton)       9413.0
2         sumatera barat   2010  Bawang Merah (Ton)      25058.0
3                   riau   2010  Bawang Merah (Ton)          0.0
4                  jambi   2010  Bawang Merah (Ton)       1492.0
5       sumatera selatan   2010  Bawang Merah (Ton)         74.0
6               bengkulu   2010  Bawang Merah (Ton)        602.0
7                lampung   2010  Bawang Merah (Ton)        369.0
8   kep. bangka belitung   2010  Bawang Merah (Ton)          0.0
9              kep. riau   2010  Bawang Merah (Ton)          0.0
10           dki jakarta   2010  Bawang Merah (Ton)          0.0
11            jawa barat   2010  Bawang Merah (Ton)     116396.0
12           jawa tengah   2010  Bawang Merah (Ton)     506357.0
13         di yogyakarta   2010  Bawang Merah (Ton)      19950.0
14            jawa timur   2010  Bawang Merah (Ton)     203739.0
15                banten   2010  Bawang Merah (Ton)        351.0
16                  bali   2010  Bawang Merah (Ton)      10981.0
17   nusa tenggara barat   2010  Bawang Merah (Ton)     104324.0
18   nusa tenggara timur   2010  Bawang Merah (Ton)       3879.0
19      kalimantan barat   2010  Bawang Merah (Ton)          0.0

In [ ]:
inspect_melted.shape

(9350, 4)

In [ ]:
#inspect_melted.groupby(["province_name","nama_komoditas"])["hasil_panen"].mean()

In [ ]:
inspect_melted[inspect_melted.province_name == "aceh"]

     province_name  tahun        nama_komoditas   hasil_panen
0             aceh   2010    Bawang Merah (Ton)   3615.000000
34            aceh   2011    Bawang Merah (Ton)   2600.000000
68            aceh   2012    Bawang Merah (Ton)   4387.000000
102           aceh   2013    Bawang Merah (Ton)   3711.000000
136           aceh   2014    Bawang Merah (Ton)   6707.000000
170           aceh   2015    Bawang Merah (Ton)   5738.000000
204           aceh   2016    Bawang Merah (Ton)   6725.000000
238           aceh   2017    Bawang Merah (Ton)   8845.000000
272           aceh   2018    Bawang Merah (Ton)   6818.000000
306           aceh   2019    Bawang Merah (Ton)   8840.000000
340           aceh   2020    Bawang Merah (Ton)  11246.000000
374           aceh   2010    Bawang Putih (Ton)    161.000000
408           aceh   2011    Bawang Putih (Ton)     79.000000
442           aceh   2012    Bawang Putih (Ton)    113.000000
476           aceh   2013    Bawang Putih (Ton)    126.000000
510           aceh   2014    Bawang Putih (Ton)      0.000000
544           aceh   2015    Bawang Putih (Ton)      0.000000
578           aceh   2016    Bawang Putih (Ton)     21.000000
612           aceh   2017    Bawang Putih (Ton)    140.000000
646           aceh   2018    Bawang Putih (Ton)     32.000000
680           aceh   2019    Bawang Putih (Ton)    288.000000
714           aceh   2020    Bawang Putih (Ton)    796.000000
748           aceh   2010     Bawang Daun (Ton)   2736.000000
782           aceh   2011     Bawang Daun (Ton)   1257.000000
816           aceh   2012     Bawang Daun (Ton)   1772.000000
850           aceh   2013     Bawang Daun (Ton)   2200.000000
884           aceh   2014     Bawang Daun (Ton)   2319.000000
918           aceh   2015     Bawang Daun (Ton)   1572.000000
952           aceh   2016     Bawang Daun (Ton)   1089.000000
986           aceh   2017     Bawang Daun (Ton)    820.000000
1020          aceh   2018     Bawang Daun (Ton)    613.000000
1054          aceh   2019     Bawang Daun (Ton)    994.000000
1088          aceh   2020     Bawang Daun (Ton)   1479.000000
1122          aceh   2010         Kentang (Ton)   8587.000000
1156          aceh   2011         Kentang (Ton)   8617.000000
1190          aceh   2012         Kentang (Ton)   6842.000000
1224          aceh   2013         Kentang (Ton)  11310.000000
1258          aceh   2014         Kentang (Ton)  83919.000000
1292          aceh   2015         Kentang (Ton)  70046.000000
1326          aceh   2016         Kentang (Ton)  63023.000000
1360          aceh   2017         Kentang (Ton)  47960.000000
1394          aceh   2018         Kentang (Ton)  14842.000000
1428          aceh   2019         Kentang (Ton)  26529.000000
1462          aceh   2020         Kentang (Ton)  12007.000000
1496          aceh   2010           Kubis (Ton)   4466.000000
1530          aceh   2011           Kubis (Ton)   4772.000000
1564          aceh   2012           Kubis (Ton)   4304.000000
1598          aceh   2013           Kubis (Ton)   5969.000000
1632          aceh   2014           Kubis (Ton)   8989.000000
1666          aceh   2015           Kubis (Ton)   5586.000000
1700          aceh   2016           Kubis (Ton)   8128.000000
1734          aceh   2017           Kubis (Ton)   8389.000000
1768          aceh   2018           Kubis (Ton)   6345.000000
1802          aceh   2019           Kubis (Ton)  10457.000000
1836          aceh   2020           Kubis (Ton)   6070.000000
1870          aceh   2010     Kembang Kol (Ton)    990.000000
1904          aceh   2011     Kembang Kol (Ton)    605.000000
1938          aceh   2012     Kembang Kol (Ton)    857.000000
1972          aceh   2013     Kembang Kol (Ton)    897.000000
2006          aceh   2014     Kembang Kol (Ton)   1213.000000
2040          aceh   2015     Kembang Kol (Ton)    649.000000
2074          aceh   2016     Kembang Kol (Ton)    986.000000
2108          aceh   2017     Kembang Kol (Ton)   1348.000000
2142          aceh   2018     Kembang Kol (Ton)    692.000000
2176          aceh   2019     Kembang Kol (Ton)    450.000000
2210          aceh   2020     Kembang Kol (Ton)    514.000000
2244          aceh   2010     Petsai/Sawi (Ton)   3520.000000
2278          aceh   2011     Petsai/Sawi (Ton)   2422.000000
2312          aceh   2012     Petsai/Sawi (Ton)   4081.000000
2346          aceh   2013     Petsai/Sawi (Ton)   3396.000000
2380          aceh   2014     Petsai/Sawi (Ton)   3569.000000
2414          aceh   2015     Petsai/Sawi (Ton)   3138.000000
2448          aceh   2016     Petsai/Sawi (Ton)   3924.000000
2482          aceh   2017     Petsai/Sawi (Ton)   3296.000000
2516          aceh   2018     Petsai/Sawi (Ton)   2661.000000
2550          aceh   2019     Petsai/Sawi (Ton)   3324.000000
2584          aceh   2020     Petsai/Sawi (Ton)   3755.000000
2618          aceh   2010          Wortel (Ton)   2300.000000
2652          aceh   2011          Wortel (Ton)   3076.000000
2686          aceh   2012          Wortel (Ton)   1620.000000
2720          aceh   2013          Wortel (Ton)   2224.000000
2754          aceh   2014          Wortel (Ton)   3150.000000
2788          aceh   2015          Wortel (Ton)   2083.000000
2822          aceh   2016          Wortel (Ton)   2106.000000
2856          aceh   2017          Wortel (Ton)   1714.000000
2890          aceh   2018          Wortel (Ton)    941.000000
2924          aceh   2019          Wortel (Ton)   1005.000000
2958          aceh   2020          Wortel (Ton)    922.000000
2992          aceh   2010           Lobak (Ton)     69.000000
3026          aceh   2011           Lobak (Ton)      2.000000
3060          aceh   2012           Lobak (Ton)      0.000000
3094          aceh   2013           Lobak (Ton)      0.000000
3128          aceh   2014           Lobak (Ton)      3.000000
3162          aceh   2015           Lobak (Ton)      1.000000
3196          aceh   2016           Lobak (Ton)      0.000000
3230          aceh   2017           Lobak (Ton)      0.000000
3264          aceh   2018           Lobak (Ton)      7.500000
3298          aceh   2019           Lobak (Ton)      0.000000
3332          aceh   2020           Lobak (Ton)      0.000000
3366          aceh   2010    Kacang Merah (Ton)   3425.000000
3400          aceh   2011    Kacang Merah (Ton)   1412.000000
3434          aceh   2012    Kacang Merah (Ton)   3705.000000
3468          aceh   2013    Kacang Merah (Ton)   2129.000000
3502          aceh   2014    Kacang Merah (Ton)   2167.000000
3536          aceh   2015    Kacang Merah (Ton)    741.000000
3570          aceh   2016    Kacang Merah (Ton)    197.000000
3604          aceh   2017    Kacang Merah (Ton)    259.000000
3638          aceh   2018    Kacang Merah (Ton)    494.000000
3672          aceh   2019    Kacang Merah (Ton)    672.000000
3706          aceh   2020    Kacang Merah (Ton)   7042.000000
3740          aceh   2010  Kacang Panjang (Ton)  18507.000000
3774          aceh   2011  Kacang Panjang (Ton)  17021.000000
3808          aceh   2012  Kacang Panjang (Ton)  18728.000000
3842          aceh   2013  Kacang Panjang (Ton)  15253.000000
3876          aceh   2014  Kacang Panjang (Ton)  12577.000000
3910          aceh   2015  Kacang Panjang (Ton)  13210.000000
3944          aceh   2016  Kacang Panjang (Ton)  12130.000000
3978          aceh   2017  Kacang Panjang (Ton)  11481.000000
4012          aceh   2018  Kacang Panjang (Ton)  10942.000000
4046          aceh   2019  Kacang Panjang (Ton)  10819.000000
4080          aceh   2020  Kacang Panjang (Ton)  11220.000000
4114          aceh   2010     Cabai Besar (Ton)  35324.000000
4148          aceh   2011     Cabai Besar (Ton)  30018.000000
4182          aceh   2012     Cabai Besar (Ton)  51412.000000
4216          aceh   2013     Cabai Besar (Ton)  42427.000000
4250          aceh   2014     Cabai Besar (Ton)  50188.000000
4284          aceh   2015     Cabai Besar (Ton)  52907.000000
4318          aceh   2016     Cabai Besar (Ton)  45449.000000
4352          aceh   2017     Cabai Besar (Ton)  53041.000000
4386          aceh   2018     Cabai Besar (Ton)  68153.000000
4420          aceh   2019     Cabai Besar (Ton)  63595.000000
4454          aceh   2020     Cabai Besar (Ton)  73444.000000
4488          aceh   2010     Cabai Rawit (Ton)  28825.000000
4522          aceh   2011     Cabai Rawit (Ton)  19507.000000
4556          aceh   2012     Cabai Rawit (Ton)  38618.000000
4590          aceh   2013     Cabai Rawit (Ton)  36712.000000
4624          aceh   2014     Cabai Rawit (Ton)  52870.000000
4658          aceh   2015     Cabai Rawit (Ton)  58918.000000
4692          aceh   2016     Cabai Rawit (Ton)  46404.000000
4726          aceh   2017     Cabai Rawit (Ton)  53800.000000
4760          aceh   2018     Cabai Rawit (Ton)  62168.000000
4794          aceh   2019     Cabai Rawit (Ton)  61887.000000
4828          aceh   2020     Cabai Rawit (Ton)  64782.000000
4862          aceh   2010           Tomat (Ton)  24496.000000
4896          aceh   2011           Tomat (Ton)  17358.000000
4930          aceh   2012           Tomat (Ton)  21712.000000
4964          aceh   2013           Tomat (Ton)  34846.000000
4998          aceh   2014           Tomat (Ton)  30035.000000
5032          aceh   2015           Tomat (Ton)  21093.000000
5066          aceh   2016           Tomat (Ton)  25647.000000
5100          aceh   2017           Tomat (Ton)  26136.000000
5134          aceh   2018           Tomat (Ton)  19682.000000
5168          aceh   2019           Tomat (Ton)  20821.000000
5202          aceh   2020           Tomat (Ton)  20781.000000
5236          aceh   2010          Terung (Ton)  18454.000000
5270          aceh   2011          Terung (Ton)  14780.000000
5304          aceh   2012          Terung (Ton)  16959.000000
5338          aceh   2013          Terung (Ton)  15779.000000
5372          aceh   2014          Terung (Ton)  10828.000000
5406          aceh   2015          Terung (Ton)   9614.000000
5440          aceh   2016          Terung (Ton)   9833.000000
5474          aceh   2017          Terung (Ton)   9443.000000
5508          aceh   2018          Terung (Ton)   8617.000000
5542          aceh   2019          Terung (Ton)   9207.000000
5576          aceh   2020          Terung (Ton)   9207.000000
5610          aceh   2010          Buncis (Ton)   2869.000000
5644          aceh   2011          Buncis (Ton)   2246.000000
5678          aceh   2012          Buncis (Ton)   3537.000000
5712          aceh   2013          Buncis (Ton)   3910.000000
5746          aceh   2014          Buncis (Ton)   3643.000000
5780          aceh   2015          Buncis (Ton)   2031.000000
5814          aceh   2016          Buncis (Ton)   2048.000000
5848          aceh   2017          Buncis (Ton)   2035.000000
5882          aceh   2018          Buncis (Ton)   1637.000000
5916          aceh   2019          Buncis (Ton)   1243.000000
5950          aceh   2020          Buncis (Ton)   1078.000000
5984          aceh   2010         Ketimun (Ton)  22166.000000
6018          aceh   2011         Ketimun (Ton)  19863.000000
6052          aceh   2012         Ketimun (Ton)  23680.000000
6086          aceh   2013         Ketimun (Ton)  18247.000000
6120          aceh   2014         Ketimun (Ton)  14952.000000
6154          aceh   2015         Ketimun (Ton)  16438.000000
6188          aceh   2016         Ketimun (Ton)  14635.000000
6222          aceh   2017         Ketimun (Ton)  13223.000000
6256          aceh   2018         Ketimun (Ton)  14315.000000
6290          aceh   2019         Ketimun (Ton)  15740.000000
6324          aceh   2020         Ketimun (Ton)  14365.000000
6358          aceh   2010       Labu Siam (Ton)   2555.000000
6392          aceh   2011       Labu Siam (Ton)   2726.000000
6426          aceh   2012       Labu Siam (Ton)   3231.000000
6460          aceh   2013       Labu Siam (Ton)   6865.000000
6494          aceh   2014       Labu Siam (Ton)   6265.000000
6528          aceh   2015       Labu Siam (Ton)   8255.000000
6562          aceh   2016       Labu Siam (Ton)   5942.000000
6596          aceh   2017       Labu Siam (Ton)   5176.000000
6630          aceh   2018       Labu Siam (Ton)   7577.000000
6664          aceh   2019       Labu Siam (Ton)   5266.000000
6698          aceh   2020       Labu Siam (Ton)  19852.000000
6732          aceh   2010        Kangkung (Ton)  11209.000000
6766          aceh   2011        Kangkung (Ton)   9382.000000
6800          aceh   2012        Kangkung (Ton)  12611.000000
6834          aceh   2013        Kangkung (Ton)  10432.000000
6868          aceh   2014        Kangkung (Ton)   8278.000000
6902          aceh   2015        Kangkung (Ton)   9433.000000
6936          aceh   2016        Kangkung (Ton)   8136.000000
6970          aceh   2017        Kangkung (Ton)   7240.000000
7004          aceh   2018        Kangkung (Ton)   6842.000000
7038          aceh   2019        Kangkung (Ton)   7790.000000
7072          aceh   2020        Kangkung (Ton)   7811.000000
7106          aceh   2010           Bayam (Ton)   5620.000000
7140          aceh   2011           Bayam (Ton)   4430.000000
7174          aceh   2012           Bayam (Ton)   5282.000000
7208          aceh   2013           Bayam (Ton)   4732.000000
7242          aceh   2014           Bayam (Ton)   4180.000000
7276          aceh   2015           Bayam (Ton)   5973.000000
7310          aceh   2016           Bayam (Ton)   4367.000000
7344          aceh   2017           Bayam (Ton)   3541.000000
7378          aceh   2018           Bayam (Ton)   3427.000000
7412          aceh   2019           Bayam (Ton)   3914.000000
7446          aceh   2020           Bayam (Ton)   3838.000000
7480          aceh   2010         Melinjo (Ton)  15077.000000
7514          aceh   2011         Melinjo (Ton)   9908.000000
7548          aceh   2012         Melinjo (Ton)  10958.000000
7582          aceh   2013         Melinjo (Ton)  13484.000000
7616          aceh   2014         Melinjo (Ton)  14129.000000
7650          aceh   2015         Melinjo (Ton)  14871.000000
7684          aceh   2016         Melinjo (Ton)  10004.000000
7718          aceh   2017         Melinjo (Ton)   9161.000000
7752          aceh   2018         Melinjo (Ton)  10094.000000
7786          aceh   2019         Melinjo (Ton)  10630.000000
7820          aceh   2020         Melinjo (Ton)  11466.000000
7854          aceh   2010         Paprika (Ton)      1.166667
7888          aceh   2011         Paprika (Ton)      1.166667
7922          aceh   2012         Paprika (Ton)      1.166667
7956          aceh   2013         Paprika (Ton)      1.166667
7990          aceh   2014         Paprika (Ton)      0.000000
8024          aceh   2015         Paprika (Ton)      0.000000
8058          aceh   2016         Paprika (Ton)      7.000000
8092          aceh   2017         Paprika (Ton)      0.000000
8126          aceh   2018         Paprika (Ton)      1.166667
8160          aceh   2019         Paprika (Ton)      0.000000
8194          aceh   2020         Paprika (Ton)      0.000000
8228          aceh   2010           Petai (Ton)    557.285714
8262          aceh   2011           Petai (Ton)    557.285714
8296          aceh   2012           Petai (Ton)    557.285714
8330          aceh   2013           Petai (Ton)    557.285714
8364          aceh   2014           Petai (Ton)    381.000000
8398          aceh   2015           Petai (Ton)    448.000000
8432          aceh   2016           Petai (Ton)    589.000000
8466          aceh   2017           Petai (Ton)    499.000000
8500          aceh   2018           Petai (Ton)    774.000000
8534          aceh   2019           Petai (Ton)    453.000000
8568          aceh   2020           Petai (Ton)    757.000000
8602          aceh   2010         Jengkol (Ton)   1634.142857
8636          aceh   2011         Jengkol (Ton)   1634.142857
8670          aceh   2012         Jengkol (Ton)   1634.142857
8704          aceh   2013         Jengkol (Ton)   1634.142857
8738          aceh   2014         Jengkol (Ton)    763.000000
8772          aceh   2015         Jengkol (Ton)   1139.000000
8806          aceh   2016         Jengkol (Ton)   1229.000000
8840          aceh   2017         Jengkol (Ton)   1542.000000
8874          aceh   2018         Jengkol (Ton)   1929.000000
8908          aceh   2019         Jengkol (Ton)   1209.000000
8942          aceh   2020         Jengkol (Ton)   3628.000000
8976          aceh   2010           Jamur (Ton)     15.040000
9010          aceh   2011           Jamur (Ton)     15.040000
9044          aceh   2012           Jamur (Ton)     15.040000
9078          aceh   2013           Jamur (Ton)     15.040000
9112          aceh   2014           Jamur (Ton)      8.840000
9146          aceh   2015           Jamur (Ton)     12.870000
9180          aceh   2016           Jamur (Ton)      4.600000
9214          aceh   2017           Jamur (Ton)      0.340000
9248          aceh   2018           Jamur (Ton)     49.220000
9282          aceh   2019           Jamur (Ton)     26.740000
9316          aceh   2020           Jamur (Ton)      2.670000

In [ ]:
sayur_climate_joined = pd.merge(inspect_melted, new_climate, on = ["province_name","tahun"], how="inner")

In [ ]:
sayur_climate_joined.shape

(9350, 13)

In [ ]:
sayur_climate_joined.head(10)

,province_name,tahun,nama_komoditas,hasil_panen,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,aceh,2010,Bawang Merah (Ton),3615.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
1,aceh,2010,Bawang Putih (Ton),161.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
2,aceh,2010,Bawang Daun (Ton),2736.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
3,aceh,2010,Kentang (Ton),8587.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
4,aceh,2010,Kubis (Ton),4466.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
5,aceh,2010,Kembang Kol (Ton),990.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
6,aceh,2010,Petsai/Sawi (Ton),3520.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
7,aceh,2010,Wortel (Ton),2300.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
8,aceh,2010,Lobak (Ton),69.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
9,aceh,2010,Kacang Merah (Ton),3425.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276

In [ ]:
sayur_climate_joined.columns

Index(['province_name', 'tahun', 'nama_komoditas', 'hasil_panen', 'Tn', 'Tx',
       'Tavg', 'RH_avg', 'RR', 'ss', 'ff_x', 'ddd_x', 'ff_avg'],
      dtype='object')

In [ ]:
data_bawang_merah = sayur_climate_joined[sayur_climate_joined.nama_komoditas.str.contains(r"Bawang\sMerah")].groupby(["province_name", "tahun"]).agg({i:"mean" for i in sayur_climate_joined.columns.tolist()[3:]})
data_bawang_merah.head(20)

                     hasil_panen         Tn         Tx       Tavg     RH_avg  \
province_name tahun
aceh          2010        3615.0  21.927876  31.041141  26.119118  84.095730
              2011        2600.0  21.513379  30.800959  25.824338  84.578122
              2012        4387.0  22.075919  31.726088  26.738555  84.405678
              2013        3711.0  21.716258  30.952623  25.968164  84.293230
              2014        6707.0  22.094109  31.023092  25.891110  82.897616
              2015        5738.0  22.504355  31.037695  26.797290  85.197398
              2016        6725.0  22.832051  31.340682  27.132329  82.985286
              2017        8845.0  22.743113  30.818725  26.756837  84.868030
              2018        6818.0  23.443441  31.644868  26.878025  84.368257
              2019        8840.0  23.571069  32.150432  27.115787  83.232068
              2020       11246.0  23.641944  31.809257  27.001052  84.046957
bali          2010       10981.0  24.313767  31.150548  27.430548  82.851370
              2011        9319.0  23.480548  30.390342  26.663493  81.182786
              2012        8666.0  23.751689  30.840255  26.836615  81.329690
              2013        7977.0  24.598584  31.325795  27.534855  79.747581
              2014       11884.0  23.912564  31.277599  27.237562  79.655424
              2015       10148.0  23.832026  30.798644  27.216024  80.558087
              2016       18024.0  24.683040  31.188304  27.466435  80.735668
              2017       20287.0  24.296997  30.514737  27.228873  81.069886
              2018       24267.0  24.101606  30.580606  27.232334  80.523055

                            RR        ss      ff_x       ddd_x    ff_avg
province_name tahun
aceh          2010   15.200939  3.184520  5.175263  195.720373  2.722760
              2011   14.557593  3.322084  5.004236  195.565730  2.772310
              2012   14.439666  3.185674  5.584356  193.848669  2.715960
              2013   14.063000  3.995801  5.145112  200.306276  2.583148
              2014   15.225356  4.171125  5.290050  188.651790  2.377869
              2015   13.906530  5.262184  4.538419  176.915449  2.218540
              2016   14.170947  5.272053  4.706197  195.145206  2.305107
              2017   14.515050  5.000842  4.587743  196.851471  2.180653
              2018   14.542692  5.413085  4.604073  191.784208  2.091644
              2019   13.753875  5.661695  4.790308  189.045154  2.078014
              2020   14.904665  5.379889  4.977660  179.632261  2.278553
bali          2010   14.038272  5.470305  4.831432  167.233367  2.887360
              2011   13.432654  5.443403  5.315904  169.396034  3.008928
              2012   13.948455  4.269302  6.322704  162.504464  2.997336
              2013   14.547325  6.234628  7.200000  161.039683  3.284547
              2014   13.898977  6.611727  5.811895  177.855123  3.062514
              2015   13.543705  7.421543  4.901412  163.735986  2.675255
              2016   14.144713  7.008450  4.685876  156.500776  2.503687
              2017   14.395467  6.456248  5.209615  157.551016  2.791155
              2018   13.755148  7.431932  5.162236  153.772656  2.810733

In [ ]:
sayur_climate_joined.head()

,province_name,tahun,nama_komoditas,hasil_panen,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,aceh,2010,Bawang Merah (Ton),3615.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
1,aceh,2010,Bawang Putih (Ton),161.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
2,aceh,2010,Bawang Daun (Ton),2736.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
3,aceh,2010,Kentang (Ton),8587.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
4,aceh,2010,Kubis (Ton),4466.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276

In [ ]:
sayur_climate_joined.describe().T

,count,mean,std,min,25%,50%,75%,max
tahun,9350.0,2015.000000,3.162447,2010.000000,2012.000000,2015.000000,2018.000000,2020.000000
hasil_panen,9350.0,14275.869141,42648.690384,0.000000,27.050000,1464.500000,7870.750000,684943.000000
Tn,9350.0,23.420584,0.890716,20.863974,22.803268,23.542673,24.039331,26.116532
Tx,9350.0,31.660725,0.778017,29.598014,31.036892,31.700846,32.342550,33.323529
Tavg,9350.0,26.924931,0.723738,24.371829,26.554897,27.032613,27.393769,28.819995
RH_avg,9350.0,82.479145,2.640406,74.292127,80.566883,83.070508,84.531393,88.012785
RR,9350.0,14.339750,2.044292,7.618532,13.271959,14.150977,15.260889,25.223482
ss,9350.0,5.357674,0.955418,2.684084,4.741052,5.234658,5.893677,8.162370
ff_x,9350.0,4.697457,0.840232,2.097681,4.124369,4.609688,5.178896,7.554186
ddd_x,9350.0,194.398472,24.095952,84.161298,179.081397,193.713336,208.808755,266.696707
ff_avg,9350.0,2.150184,0.862583,1.178467,1.712669,2.062795,2.413072,14.989961

In [ ]:
sayur_climate_joined.shape

(9350, 13)

In [ ]:
sayur_climate_joined.to_csv("climate_sayur_joined3.csv", index=False)

In [ ]:
sayur_climate_joined.head()

,province_name,tahun,nama_komoditas,hasil_panen,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
0,aceh,2010,Bawang Merah (Ton),3615.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
1,aceh,2010,Bawang Putih (Ton),161.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
2,aceh,2010,Bawang Daun (Ton),2736.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
3,aceh,2010,Kentang (Ton),8587.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276
4,aceh,2010,Kubis (Ton),4466.0,21.927876,31.041141,26.119118,84.09573,15.200939,3.18452,5.175263,195.720373,2.72276

In [ ]:
sayur_climate_joined.tahun.value_counts()

2010    850
2011    850
2012    850
2013    850
2014    850
2015    850
2016    850
2017    850
2018    850
2019    850
2020    850
Name: tahun, dtype: int64